<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Insco, Inc</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <style>
    body {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }

    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
</head>

<body>
  <h1>你好!</h1>
  <p style="font-weight: 500; font-size: 2.2em">欢迎来到这里.</p>
  <p style="font-weight: 500; color: red">我们即将推出🚀</p>
  <p>口号: 让科技更简单, 让体验更完美.</p>
  <p>地址: 中国山东省青岛市李沧区黑龙江中路860号2号楼2单元1001户</p>
  <p>
    你也可以在
    <a href="https://github.com/insco-inc" target="_blank">GitHub</a>
    上找到我.
  </p>
  <p>
    <a style="font-size: 0.8em" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备18053123号-1</a>
  </p>
</body>

</html>